---
required_roles:
  - facts
  - packagemgmt
  - logindefs
active_roles:
  - adduser
  - rootaccess
  - packages
  - compilers
  - disablemod
  - ssh
  - password
  - rkhunter
  - lockroot
  - ipv6

active_groups:
  - all
