---
all:
  children:
    VMS:
      hosts:
        vm1:
          ansible_host: 192.168.94.129
          ansible_user: ubuntu
        vm2:
          ansible_host: 192.168.43.11
          ansible_user: ubuntu
